/*======================================
Theme Name: montgomery
Description: Montgomery hovedopgave
Version: 1.0
Author: bybirk
Author URI: http://hovedopgave.bybirk.com/
Template: Divi
======================================*/



/* hamburger menu p desktop */ 
@media (min-width: 980px) {
.et_pb_menu .et_pb_menu__menu, .et_pb_fullwidth_menu .et_pb_menu__menu {
    display: none;
}

.et_pb_menu .et_mobile_nav_menu, .et_pb_fullwidth_menu .et_mobile_nav_menu {
    display: flex;
    float: none;
    margin: 0 0px;
    align-items: center;
}
}

/* fjern bulletpoints */
.et_pb_menu_0.et_pb_menu ul li  {list-style:none;}

/* fjern default opacity ved hover menu */

.et_mobile_menu li a:hover, .nav ul li a:hover{opacity:100;
background-color: transparent;
}

/* fjern default box-shadow, menu */
.et_mobile_menu{
	box-shadow:none;
-webkit-box-shadow: 0 0px 0px rgba(0,0,0,0);
-moz-box-shadow: 0 0px 0px rgba(0,0,0,0);}

/* animation menubar */
.mobile_nav.opened .mobile_menu_bar:before {
 content: '\4d';
}

/*manipulation af hamburger icon */ 
.et_divi_100_custom_hamburger_menu__icon {
height: 2.75rem !important;
margin: 1.875rem auto !important;
padding: 0rem !important;
}

/*button CTA cookiepolitik*/ 
.cn-button.bootstrap {
    color: #fff !important;
    background: #00a99d00 !important;
    border-style: solid !important;
    border-color: white !important;
    border-width: 1px !important;
}

/* cursor */
body {
    cursor: url(http://hovedopgave.bybirk.com/wp-content/uploads/2020/04/cursor-1.png), auto !important;
}

